<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="nike.css">
</head>

<body>
  <header class="container-fluid">
    <div class="container">
      <div class="row">
        
        <nav>
          <a href="#">עמוד בית</a>
          <a href="#">אודות</a>
          <a href="#">גלריה</a>
          <a href="#">צור קשר</a>
        </nav>
        <div class="logo">
          <img src="_images_nike/nike_icon.jpg" height="48" alt="logo">
        </div>
      </div>
    </div>
  </header>
  <div class="strip container-fluid">
    <div class="container">
      <!-- strip -->
    </div>
  </div>
  <main class="container-fluid">
    <div class="container">
      <h1>ברוכים הבאים לפומה.</h1>
      <div class="row">
        <div class="box">
          <img src="_images_nike/nike_05.jpg" alt="icon">
          <h3>צרו עמנו קשר</h3>
          <p>
            אתם יכולים ליצור קשר , נחזור אליכם עוד 3 שנים
          </p>
        </div>
        <!-- end of box -->
        <div class="box">
          <img src="_images_nike/nike_07.jpg" alt="icon">
          <h3>צרו עמנו קשר</h3>
          <p>
            אתם יכולים ליצור קשר , נחזור אליכם עוד 3 שנים
          </p>
        </div>
        <!-- end of box -->
        <div class="box">
          <img src="_images_nike/nike_09.jpg" alt="icon">
          <h3>צרו עמנו קשר</h3>
          <p>
            אתם יכולים ליצור קשר , נחזור אליכם עוד 3 שנים
          </p>
        </div>
        <!-- end of box -->
        <div class="box">
          <img src="_images_nike/nike_11.jpg" alt="icon">
          <h3>צרו עמנו קשר</h3>
          <p>
            אתם יכולים ליצור קשר , נחזור אליכם עוד 3 שנים
          </p>
        </div>
        <!-- end of box -->
      </div>
      <img src="_images_nike/line_bottom.jpg" alt="line space" class="line_img">
    </div>
  </main>
  <footer class="container-fluid">
    <div class="container">
      כל הזכויות שמורות למומו האופה  &copy;
    </div>
  </footer>
</body>

</html>